PlannerTasks/PlannerTasks/MainWindow.xaml

<Window x:Class="PlannerTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerTasks"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="250" Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="0">Login </TextBlock>
        <ComboBox Name="UsersComboBox" Margin="10,5,10,0" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Login}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox >
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="1">Password</TextBlock>
        <PasswordBox Name="PasswordPasswordBox" Margin="10" Grid.Column="1" Grid.Row="1"> </PasswordBox>
        <Button Margin="5" Name="LoginButton" Background="Yellow" Click="LoginButton_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="120">
         login</Button>

    </Grid>
</Window>
