PlannerTasks/PlannerTasks/MainWindow.xaml

<Window x:Class="PlannerTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerTasks"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="D:\Git\PlanerTask\PlannerTasks\PlannerTasks\PlannerTasks\Img\Bacground.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,16,10,49" Grid.Column="0" Grid.Row="0" FontWeight="Bold"  Height="30">Login</TextBlock>
        <ComboBox Name="UsersComboBox" Margin="0,16,20,49" Grid.Column="1" Grid.Row="0" Height="30" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Login}" Height="30"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox >
        <TextBlock Margin="10,-17,25,5" Grid.Column="0" Grid.Row="1"  FontWeight="Bold"  Height="30" Foreground="Black">Password</TextBlock>
        <PasswordBox Name="PasswordPasswordBox" Margin="-5,-17,25,5" Grid.Column="1" Grid.Row="1"  Height="30"></PasswordBox>
        <Button Margin="5,45,5,5" Name="LoginButton"  Click="LoginButton_Click" Grid.Row="3" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Width="120">
            login</Button>

    </Grid>
</Window>
