PlannerTasks/PlannerTasks/SupAdminWind.xaml

<Window x:Class="PlannerTasks.SupAdminWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerTasks"
        mc:Ignorable="d"
        Title="Managment users" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="8,0,10,2"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
        <Style x:Key="PswdBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="8,2,10,2"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
        <Style x:Key="AddButonStyle" TargetType="Button">
            <Setter Property="Height" Value="100"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Margin="10,-10,170,10">
                            <TextBlock Foreground="Aqua" HorizontalAlignment="Center" FontSize="25">додати</TextBlock>
                            <Image Width="70" HorizontalAlignment="Center" Source="D:\Git\PlanerTask\PlannerTasks\PlannerTasks\PlannerTasks\Img\Add.png" ></Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveButonStyle" TargetType="Button">
            <Setter Property="Height" Value="100"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Margin="130,-10,0,0">
                            <TextBlock Foreground="Red" HorizontalAlignment="Center" FontSize="25">видалити</TextBlock>
                            <Image Width="70" HorizontalAlignment="Center" Source="D:\Git\PlannerTasks\PlannerTasks\PlannerTasks\Img\216658.png" ></Image>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UpdateButonStyle" TargetType="Button">
            <Setter Property="Height" Value="100"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Margin="10,-10,10,10">
                            <TextBlock Foreground="Aquamarine" HorizontalAlignment="Center" FontSize="25">змінити</TextBlock>
                            <Image Width="70" HorizontalAlignment="Center" Source="D:\Git\PlannerTasks\PlannerTasks\PlannerTasks\Img\Upd.png" ></Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Git\PlanerTask\PlannerTasks\PlannerTasks\PlannerTasks\Img\e82817fdc52bb535ff447de8a795fcaf.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image Name="ChoiseImg" Source="D:\Git\PlanerTask\PlannerTasks\PlannerTasks\PlannerTasks\Img\quest.png"></Image>
        <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="1">
            <Button x:Name="CanselButton" Width="90" Height="90" Margin="0,0,0,0" Click="CanselButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Git\PlanerTask\PlannerTasks\PlannerTasks\PlannerTasks\Img\cansel.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button  Style="{StaticResource RemoveButonStyle}" Name="RemoveButton" Click="RemoveButton_Click" Margin="-40,80,0,0"></Button>

        </DockPanel>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource UpdateButonStyle}" Name="UpdateButton" Click="UpdateButton_Click" Margin="0,110,0,0"></Button>
        <Button  Grid.Column="2" Grid.Row="1" Style="{StaticResource AddButonStyle}" Name="AddButton" Click="AddButton_Click"  Margin="0,80,0,0"></Button>


        <StackPanel Grid.Row="0" Grid.Column="0" Name="RemoveStackPanel" Visibility="Collapsed" Background="Black">
            <ComboBox Name="RemoveComboBox" Opacity="0.8" Height="30" VerticalAlignment="Top" Margin="10,20,20,20" FontSize="16" Foreground="White" SelectedIndex="0" SelectionChanged="RemoveComboBox_SelectionChanged">
                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <DockPanel LastChildFill="False" Background="Black">
                            <TextBlock Text="{Binding Login}" Background="Black" Margin="3"></TextBlock>
                            <TextBlock Text="{Binding Name}" Background="Black" Margin="3"></TextBlock>
                            <TextBlock Text="{Binding SurName}" Background="Black" Margin="3"></TextBlock>

                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource RemoveButonStyle}" Margin="-100,70,10,45" Name="RemoveChoiseButton" Click="RemoveChoiseButton_Click" ></Button>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="0" Name="AddOrUpdateUserGrid" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{ StaticResource TextStyle}" Text="Логін"/>
                <TextBlock Style="{ StaticResource TextStyle}" Text="Пароль"/>
                <TextBlock Style="{ StaticResource TextStyle}" Text="Імя"/>
                <TextBlock Style="{ StaticResource TextStyle}" Text="Прізвище"/>
                <TextBlock Style="{ StaticResource TextStyle}" Text="Email"/>
                <TextBlock Style="{ StaticResource TextStyle}" Text="Моб. тел"/>
                <Button Name="ChoiseFotoButton" Width="50" Height="16" Margin="10,10,30,0" Click="ChoiseFotoButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\Git\PlanerTask\PlannerTasks\PlannerTasks\PlannerTasks\Img\Foto.png">                            </ImageBrush>
                    </Button.Background>
                </Button>
                <CheckBox Name="IsAdminChekBox" Foreground="Yellow" Margin="10,10,30,0" Grid.ColumnSpan="2" IsChecked="False">Admin</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Name="AddStackPanel">
                <TextBox Name="LoginTextBox" Style="{ StaticResource TextBoxStyle}"  LostFocus="LoginTextBox_LostFocus"/>
                <PasswordBox Name="PSWDPasswordBox" Style="{ StaticResource  PswdBoxStyle}" LostFocus="PSWDPasswordBox_LostFocus"/>
                <TextBox Name="NameTextBox" Style="{ StaticResource TextBoxStyle}" LostFocus="NameTextBox_LostFocus" />
                <TextBox Name="SurNameTextBox" Style="{ StaticResource TextBoxStyle}" LostFocus="SurNameTextBox_LostFocus"  />
                <TextBox Name="EmailTextBox" Style="{ StaticResource TextBoxStyle}" LostFocus="EmailTextBox_LostFocus" />
                <TextBox Name="PhoneNameTextBox" Style="{ StaticResource TextBoxStyle}" LostFocus="PhoneNameTextBox_LostFocus" />
                <TextBox Name="PhotoNameTextBox" Style="{ StaticResource TextBoxStyle}" IsReadOnly="True"/>
            </StackPanel>
            <Button x:Name="AddChoiseBtn" Click="AddChoiseBtn_Click"  Grid.ColumnSpan="2" Grid.Column="0" Width="60" Height="60" VerticalAlignment="Bottom" Margin="90,0,0,-20" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Git\PlanerTask\PlannerTasks\PlannerTasks\PlannerTasks\Img\Ok.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="UpdateChoiseBtn" Click="UpdateChoiseBtn_Click"  Grid.ColumnSpan="2" Grid.Column="0" Width="60" Height="60" VerticalAlignment="Bottom" Margin="90,0,0,-20" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Git\PlanerTask\PlannerTasks\PlannerTasks\PlannerTasks\Img\Ok.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Popup x:Name="LoginPopup">
            <TextBlock  Foreground="Wheat" Text="Логін иоже містити лише латинські літери &#10; цмфри та символи '-' або '_'"/>
        </Popup>


        <Popup Name="PswdPopup">
            <TextBlock  Foreground="Wheat" Text="Пароль не може бути коротшим за 8 символів &#10;Має містити Велику та малу літеру цмфри та спецсимволи">
            </TextBlock>
        </Popup>

        <Popup x:Name="NamePopup">
            <TextBlock  Foreground="Wheat" Text="Це поле може містити або латинські символи, або кирилицю">
            </TextBlock>
        </Popup>
        <Popup x:Name="EmptyPopup">
            <TextBlock  Foreground="Wheat" Text="Це поле не може бути пустим">
            </TextBlock>
        </Popup>
        <Popup x:Name="NumberPopup">
            <TextBlock  Foreground="Wheat" Text="Це поле може містити тільки цифри">
            </TextBlock>
        </Popup>
    </Grid>
</Window>
